<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A .NET wrapper to the Enrico Service, based on .NET standard 1.4</Description>
    <Copyright>Copyright (c) 2016 LppKarl</Copyright>
    <AssemblyTitle>EnricoApi</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>LppKarl</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>EnricoApi</AssemblyName>
    <PackageId>EnricoApi</PackageId>
    <PackageTags>Enrico;Holiday;Calendar;API</PackageTags>
    <PackageReleaseNotes>
      [20/12/2016] Fixed querying with region parameter
      [19/12/2016] First release
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/lppkarl/EnricoApi</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lppkarl/EnricoApi/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.2.1" />
    <PackageReference Include="Flurl.Http" Version="1.1.1" />
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
</Project>